# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # General Vagrant VM configuration.
  config.vm.box = "geerlingguy/rockylinux8"
  config.ssh.insert_key = false
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.box_check_update = false

  # automatically provision with ansible
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbook.yaml"
  end

 # debian 11 (bullseye) vm
  config.vm.define "debvm" do |deb|
    deb.vm.hostname = "debian"
    deb.vm.box = "debian/bullseye64"
    deb.vm.network :private_network, ip: "192.168.60.7"
  end

  # ubuntu 20.04 (focal) vm
  config.vm.define "focalvm" do |focal|
    focal.vm.hostname = "focal"
    focal.vm.box = "ubuntu/focal64"
    focal.vm.network :private_network, ip: "192.168.60.6"
  end

end
