---
dependencies: []

galaxy_info:
  author: caioau
  namespace: acme
  description: deploys a hugo static website with nginx.

  license: "CC-BY-SA-4.0"

  min_ansible_version: "2.1"

  platforms:
    - name: EL
      versions:
        - all
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
