---
# defaults file for hugo_nginx
hugo_version: 0.102.1
site_repo: https://gitlab.com/caioau/caioau.gitlab.io.git
site_repo_version: 52a54b97  # HEAD eh o default
site_folder: /var/www/hugo_site/
page_404_location: /404.html
cache_expires: 12h
